!**************************************************************************************************
!ANÁLISE TÉRMOELÁSTICA BIDIMENSIONAL DA BARRAGEM DE CONTRAFORTE DE ITAIPU UTILISANDO MEF

!ALGORITMO DESENVOLVIDO DE ACORDO COM O PLANO DE TRABAHO APRESENTADO À BANCA
!EXAMINADORA DO CURSO DE ENGENHARIA CIVIL DE INFRAESTRUTURA DA UNILA, COMO
!PARTE DOS REQUISITOS PARA OBTENÇÃO DO GRAU DE BACHAREL EM ENGENHARIA CIVIL
!
!DISCENTE:      EDIVALDO JOSÉ DA SILVA JUNIOR
!ORIENTADOR:    AREF KALILO LIMA KZAM
!
!PROGRAMA 2 - CÁLCULO DE TENSÕES TÉRMICAS EM FUNÇÃO DO CAMPO DE TEMPERATURA 2D

!**************************************************************************************************
!*****************************************************************

!MODELO:	EXERCÍCIO RESOLVIDO página 520

!*****************************************************************

NODE_NUMBER, ELEM_NUMBER, MATERIAL_NUMBER, Elem.NBC_NUMBER, NODE.NBC_NUMBER, NODE_RESTRICTION_MOVE, STANDARD_TEMP
9, 8, 2, 0, 9, 5, 22
!**************************************************************************************************
ELEMENT STANDARD SIZE X, Y - FOR GNUPLOT COLLOR PLOT GRAPHICS
0,0
!**************************************************************************************************
NODE, X, Y (COORDENADAS)
1, 0.,		0.
2, 50.,		0.
3, 75.,		0.
4, 0.,	 	15.
5, 50., 	15.
6, 75.,		15.
7, 0.,		40.
8, 50.,		40.
9, 75.,		40.
!**************************************************************************************************
Material, E(mód.Elast)[GPa], v(coef.Poisson), k(Cond.Térmica), alpha(coef.dilat.Term.)[°C]
1, 200000., 0.3,   1., 0.000012  
2, 70000.,  0.33,  1., 0.000023
!**************************************************************************************************
ELEMENTO, PLANE STRESS[1]/STRAIN[2]  ELEM_THICKNESS[m], Material, NÓ1, NÓ2, NÓ3
1, 1, 5., 2,		1, 5, 4
2, 1, 5., 2,		1, 2, 5
3, 1, 5., 1,		2, 6, 5
4, 1, 5., 1,		2, 3, 6
5, 1, 5., 1,		4, 8, 7
6, 1, 5., 1,		4, 5, 8
7, 1, 5., 1,		5, 9, 8
8, 1, 5., 1,		5, 6, 9
!**************************************************************************************************
ELEMENTO, CONDIÇÃO NATURAL DE CONTORNO(NBC) NBC1, NBC2, NBC3 [0=não, 1=sim]
!**************************************************************************************************
NÓ, FORCA, DESLOC, FONTE_CALOR(Q), TEMPERATURA(T), FLUXO_CALOR(q), CONVECÇÃO(h) [0=não, 1=sim]
1, 0, 0, 0, 1, 0, 0
2, 0, 0, 0, 1, 0, 0
3, 0, 0, 0, 1, 0, 0
4, 0, 0, 0, 1, 0, 0
5, 0, 0, 0, 1, 0, 0
6, 0, 0, 0, 1, 0, 0
7, 0, 0, 0, 1, 0, 0
8, 0, 0, 0, 1, 0, 0
9, 0, 0, 0, 1, 0, 0
!**************************************************************************************************
NÓ, FORCA X, FORCA Y, DESLOC X, DESLOC X
1, 0., 0., 0., 0.
2, 0., 0., 0., 0.
3, 0., 0., 0., 0.
4, 0., 0., 0., 0.
5, 0., 0., 0., 0.
6, 0., 0., 0., 0.
7, 0., 0., 0., 0.
8, 0., 0., 0., 0.
9, 0., 0., 0., 0.
!**************************************************************************************************
NÓ, FONTE_CALOR(Q), TEMPERATURA(T), FLUXO_CALOR_X(qx), FLUXO_CALOR_Y(qy), CONVECÇÃO_X(hX), CONVECÇÃO_Y(hY)
1, 0., 92., 0., 0., 0., 0.
2, 0., 92., 0., 0., 0., 0.
3, 0., 92., 0., 0., 0., 0.
4, 0., 92., 0., 0., 0., 0.
5, 0., 92., 0., 0., 0., 0.
6, 0., 92., 0., 0., 0., 0.
7, 0., 92., 0., 0., 0., 0.
8, 0., 92., 0., 0., 0., 0.
9, 0., 92., 0., 0., 0., 0.
!**************************************************************************************************
NÓ, ID_RESTR_X, ID_RESTR_Y [0=LIVRE; 1=RESTRITO], 
1, 1, 1
2, 0, 1
3, 0, 1
4, 1, 0
7, 1, 0