!*************************************************************************************************************
! COMANDOS PARA GRAFICAR O CAMPO DE TEMPERATURA
!*************************************************************************************************************
      
set pm3d map
set autoscale fix
set palette defined (5 'blue', 40 'green', 60 'yellow', 80 'orange', 100 'red')    
unset key
plot 'SAIDA1_THERMAL_GRAPHIC_MATRIX.txt' matrix using ($1+2):($2+2):3 with image      

!*************************************************************************************************************
! COMANDOS PARA GRAFICAR O CAMPO DE DESLOCAMENTOS TÉRMICOS NA DIREÇÃO X
!*************************************************************************************************************
      
set pm3d map
set autoscale fix
unset key
set palette defined (0.01 'blue', 0.015 'green', 0.02 'yellow', 0.025 'orange', 0.03 'red')  
plot 'SAIDA2_X_TS_DISP_GRAPHIC_MATRIX.txt' matrix using ($1+2):($2+2):3 with image  

!*************************************************************************************************************
! COMANDOS PARA GRAFICAR O CAMPO DE DESLOCAMENTOS TÉRMICOS NA DIREÇÃO Y
!*************************************************************************************************************      
set pm3d map
set autoscale fix
unset key
set palette defined (-0.004 'blue', -0.002 'green', 0 'yellow', 0.002 'orange', 0.006 'red')  
plot 'SAIDA3_Y_TS_DISP_GRAPHIC_MATRIX.txt' matrix using ($1+2):($2+2):3 with image    


!*************************************************************************************************************
! COMANDOS PARA GRAFICAR O CAMPO DE TENSÕES EM X
!*************************************************************************************************************
      
set pm3d map
set autoscale fix
set palette defined (-0.016 'blue', -0.001 'green', 0 'yellow', 0.0005 'orange', 0.002 'red', 0.004 'white')    
unset key
plot 'SAIDA4_X_TS__STRESS_GRAPHIC_MATRIX.txt' matrix using ($1+2):($2+2):3 with image   


!*************************************************************************************************************
! COMANDOS PARA GRAFICAR O CAMPO DE TENSÕES EM Y
!*************************************************************************************************************
      
set pm3d map
set autoscale fix
set palette defined (-0.010 'blue', -0.0010 'green', 0 'yellow', 0.0001 'orange', 0.002 'red', 0.004 'white')    
unset key
plot 'SAIDA5_Y_TS__STRESS_GRAPHIC_MATRIX.txt' matrix using ($1+2):($2+2):3 with image  


!*************************************************************************************************************
! COMANDOS PARA GRAFICAR O CAMPO DE TENSÕES EM Z
!*************************************************************************************************************
      
set pm3d map
set autoscale fix
set palette defined (-0.008 'blue', -0.003 'green', 0 'yellow', 0.0001 'orange', 0.002 'red', 0.005 'white')    
unset key
plot 'SAIDA6_Z_TS__STRESS_GRAPHIC_MATRIX.txt' matrix using ($1+2):($2+2):3 with image     